<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
            
    <div id="main" >

    <div id="left">
        <div id="lnav">
            <div id="lnavl"><i class="ri-arrow-right-line" style="margin-left: 5px; cursor: pointer;"></i></div>
            <div id="lnavr">
                <a href="">ABOUT</a>
                <a href="">WORK</a>
                <i class="ri-twitter-x-line" ></i>
            </div>
           


        </div>
        <div id="textcenter">
            <h1 style="padding-bottom:10px ;" >DHRUV <br> UPADHYAYA</h1>
            <p> ASPIRING SOFTWARE DEVELOPER THAT WANTS TO EXCEL EVERY SECTIONS OF DEVELOPER</p>
            <a href="">READ MORE</a>
        </div>
    </div>


    <div id="right">
        <div id="rtop">
            <div id="rtr"></div>
            <div id="rtl"></div>
        </div>
        <div id="rbottom"></div>
    </div>

    
</div>


</body>
</html>